spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.topic=topic1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed

spring.kafka.producer.transaction-id-prefix=tx.
spring.kafka.producer.enable.idempotence=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false